byte $00,$00,$00,$00,$00,$00,$00,$00 
byte $00,$00,$00,$00,$00,$01,$00,$00
byte $00,$00,$00,$01,$00,$00,$00,$00
byte $00,$00,$00,$00,$01,$00,$00,$01
byte $00,$00,$01,$00,$00,$01,$00,$00
byte $01,$00,$00,$01,$00,$00,$01,$00
byte $00,$01,$00,$01,$00,$00,$01,$00
byte $01,$00,$01,$00,$00,$01,$00,$01
byte $01,$00,$00,$01,$01,$00,$00,$01
byte $00,$01,$01,$00,$01,$01,$00,$01
byte $00,$01,$01,$00,$01,$00,$01,$01
byte $01,$01,$00,$01,$01,$01,$00,$01
byte $01,$01,$00,$01,$01,$00,$01,$01
byte $01,$00,$01,$01,$01,$00,$01,$01
byte $01,$01,$01,$00,$01,$01,$01,$00
byte $01,$01,$01,$01,$00,$01,$01,$01 ;
byte $01,$01,$01,$01,$01,$01,$01,$01
byte $01,$01,$01,$01,$00,$01,$01,$01
byte $01,$01,$01,$00,$01,$01,$01,$00
byte $01,$00,$01,$01,$01,$00,$01,$01
byte $01,$01,$00,$01,$01,$01,$00,$01
byte $01,$01,$00,$01,$01,$00,$01,$01
byte $00,$01,$01,$00,$01,$00,$01,$01
byte $00,$01,$01,$00,$01,$01,$00,$01
byte $01,$00,$00,$01,$01,$00,$00,$01
byte $01,$00,$01,$00,$00,$01,$00,$01
byte $00,$01,$00,$01,$00,$00,$01,$00
byte $01,$00,$00,$01,$00,$00,$01,$00
byte $00,$00,$01,$00,$00,$01,$00,$00
byte $01,$00,$00,$00,$01,$00,$00,$00
byte $00,$00,$00,$01,$00,$00,$00,$00
byte $00,$00,$00,$00,$00,$00,$00,$00 ;
byte $00,$00,$00,$00,$00,$ff,$00,$00
byte $00,$00,$00,$ff,$00,$00,$00,$00
byte $00,$00,$00,$00,$ff,$00,$00,$ff
byte $00,$00,$ff,$00,$00,$ff,$00,$00
byte $ff,$00,$00,$ff,$00,$00,$ff,$00
byte $00,$ff,$00,$ff,$00,$00,$ff,$00
byte $ff,$00,$ff,$00,$00,$ff,$00,$ff
byte $ff,$00,$00,$ff,$ff,$00,$00,$ff
byte $00,$ff,$ff,$00,$ff,$ff,$00,$ff
byte $00,$ff,$ff,$00,$ff,$00,$ff,$ff
byte $ff,$ff,$00,$ff,$ff,$ff,$00,$ff
byte $ff,$ff,$00,$ff,$ff,$00,$ff,$ff
byte $ff,$00,$ff,$ff,$ff,$00,$ff,$ff
byte $ff,$ff,$ff,$00,$ff,$ff,$ff,$00
byte $ff,$ff,$ff,$ff,$00,$ff,$ff,$ff
byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff ;
byte $ff,$ff,$ff,$00,$ff,$ff,$ff,$ff
byte $ff,$ff,$ff,$ff,$00,$ff,$ff,$ff
byte $ff,$ff,$ff,$00,$ff,$ff,$ff,$00
byte $ff,$00,$ff,$ff,$ff,$00,$ff,$ff
byte $ff,$ff,$00,$ff,$ff,$ff,$00,$ff
byte $ff,$ff,$00,$ff,$ff,$00,$ff,$ff
byte $00,$ff,$ff,$00,$ff,$00,$ff,$ff
byte $00,$ff,$ff,$00,$ff,$ff,$00,$ff
byte $ff,$00,$00,$ff,$ff,$00,$00,$ff
byte $ff,$00,$ff,$00,$00,$ff,$00,$ff
byte $00,$ff,$00,$ff,$00,$00,$ff,$00
byte $ff,$00,$00,$ff,$00,$00,$ff,$00
byte $00,$00,$ff,$00,$00,$ff,$00,$00
byte $ff,$00,$00,$00,$ff,$00,$00,$00
byte $00,$00,$00,$ff,$00,$00,$00,$00
byte $00,$00,$00,$00,$00,$ff,$00,$00 ;